div.closest("#block");  //возвращает ближайший родительский элемент 


let name   = document.querySelector('#name');

inputOne.addEventListener('keypress', function(event) {
		if (event.key == 'Enter'){}
});


let inputAll = document.querySelectorAll('input');


let inputAll = document.querySelectorAll('input');

document.querySelector('')


for (let i = 0; i < inputAll.length; i++) {
	inputAll[i]
}

var attribute = element.getAttribute(attributeName); // возвр. значение атрибута

elem.dataset.productNumber //data-*

elem.classList.add/remove("class")  // доб класс

hasAttribute // проверяет есть ли атрибут

element.setAttribute(name, value);  утановить атрибут


///////////

let timerId = setInterval(() => {

	

	divSlider.innerHTML = texts[i];
	
	i++;
	
	if(i == 3){i =0}

//setInterval
}, 1000);
//////////////

function getRandomInt(max) {
  return Math.floor(Math.random() * max);
}


let field = document.querySelector('#field');

let caption = document.createElement('caption');

caption.innerHTML = ""
========
плюс + (один и более раз),
звездочка * (ноль или более раз) и
вопрос ? (ноль или один раз)
======
Являются спецсимволами: $ ^ . * + ? \ / {} [] () |
//Не являются спецсимволами: @ : , ' " ; - _ = < > % # ~ `& ! 

{5} - пять повторений, 
{2,5} – повторяется от двух до пяти (оба включительно)

Жадность можно ограничивать всем операторам повторения:
 и *, и ?, и {} - вот так: *?, ?? и {}?.

 ===========

 Команда \d означает цифру от 0 до 9. 
 Команда \w обозначает цифру, латинскую букву или знак подчеркивания.
  Команда \s обозначает пробел или пробельный символ: 
 пробел, перевод строки, табуляцию.
  Можно инвертировать значение команды, написав большую букву: 
  например, если \d - цифра, то \D - не цифра.

  ============
  /x[abc]x/ - мы говорим, что по краям должны стоять буквы икс, 
  а внутри - один символ: или 'a', или 'b', или 'c'.

  ===========

команда [^ab] будет искать все символы, кроме 'a' и 'b'.

=======
[а-яё].

Спецсимволы внутри [ ] становятся обычными символами

Группы символов \d, \D, \w, \W, \s, \S 
внутри [ ] будут обозначать именно группы

=============

если вам нужны квадратные скобки как символы
 внутри [ ] - то их нужно экранировать обратным слешем.

 ===
шляпка внутри [ ] делает отрицание,
будучи написанной в начале скобок.
 Значит, она является спецсимволом 
 внутри этих скобок. Чтобы получить шляпку как символ,
 нужно или заэкранировать ее, или убрать с первого места.
 ==
 Дефис - тоже спецсимвол внутри [ ] (а вот снаружи - нет).
  Если вам нужен сам дефис как символ - то поставьте его там,
  где он не будет воспринят как разделитель группы.
 ==
 Существуют специальные символы, которые 
 обозначают начало '^' или конец строки '$'.
  Давайте посмотрим их работу на примерах.
 ==//17
 команду '|', которая представляет 
 собой более мощный вариант
  'или' по сравнению с командой [ ].

  //==18

метод test, который проверяет,
 есть ли в строке хотя бы одно совпадение с регуляркой.
  Если есть - возвращается true, а если нет - false.
   Метод параметром принимает строку,
 а применяется к регулярке, вот так: регулярка.test
